Algoritmo "Calendario"
// Disciplina   :Lógica de Programação e Javascript
// Professor   :Obama 
// Descrição   : Calendário
// Autor(a)    : Emerson Basilio Lopes
// Data atual  : 30/03/2022
Var
// Seção de Declarações das variáveis 
opcao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor desejado:")
leia(opcao)

escolha opcao
caso 1
     escreva("Janeiro")
caso 2
     escreva("Fevereiro")
caso 3
     escreva("Março")
caso 4
     escreva("Abril")
caso 5
     escreva("Maio")
caso 6
     escreva("Junho")
caso 7
     escreva("Julho")
caso 8
     escreva("Agosto")
caso 9
     escreva("Setembro")
caso 10
     escreva("Outubro")
caso 11
     escreva("Novembro")
caso 12
     escreva("Dezembro")
fimescolha
Fimalgoritmo