Algoritmo "media"
// Disciplina   : Lógica de programação e Javascript
// Professor   : Obama
// Descrição   : Calcula média de um aluno
// Autor(a)    : Emerson Basilio Lopes
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
n1,n2,n3, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//entrada
escreva("Digite a primeira nota:")
leia(n1)
escreva("Digite a segunda nota:")
leia(n2)
escreva("Digite a terceira nota:")
leia(n3)
//processamento
media <- (n1*2+n2*3+n3*5)/10
//saida
escreva("A média do aluno é:",media)

Fimalgoritmo