Algoritmo "Retangulo"
// Disciplina   : Lógica de Programação e javascript
// Professor   : Obama
// Descrição   : calcula a área de um retângulo
// Autor(a)    : Emerson Basilio Lopes
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
base: inteiro
altura: inteiro
area: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor da base:")
leia (base)
escreva("Digite o valor da altura:")
leia (altura)
area <- base * altura
escreva("O valor da area eh:",area)
Fimalgoritmo