Algoritmo "Maior_10"
// Disciplina   :Lógica de Programação e Javascript
// Professor   :Obama 
// Descrição   : análisa se um número é maior que 10 e escreve na tela
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
   valor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//entrada
   escreva("Digite o valor:")
   leia(valor)
//processamento
   se valor > 10 então
   //saida
      escreva("O valor é maior que 10")
   senão
   //saida
        escreva("O valor não é maior que 10")
   fimse

Fimalgoritmo