Algoritmo "Antecessor"
// Disciplina   : Lógica de programação e Javascript
// Professor   : Obama
// Descrição   : Mostra o antecessor do valor digitado
// Autor(a)    : Emerson Basilio Lopes
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
valor:inteiro
antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um valor:")
leia(valor)
antecessor <- valor - 1
escreval("O valor digitado foi:",valor)
escreva("O seu antecessor é:",antecessor)

Fimalgoritmo