Algoritmo "Verifica_se_e_positivo_ou_negativo"
// Disciplina   :Lógica de Programação e Javascript
// Professor   :Obama 
// Descrição   : verifica se uma valor é postivo ou negativo (considerando 0 como positivo)
// Autor(a)    : Emerson Basilio Lopes
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
valor: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor:")
leia(valor)
se valor >= 0 entao
   escreva("O valor:",valor," é positivo")
senao
   escreva("O valor:",valor," é negativo")
fimse

Fimalgoritmo