Algoritmo "Fahrenheit_Celsius"
// Disciplina   : Lógica de programação e Javascript
// Professor   : Obama
// Descrição   : Converte graus Fahrenheit em celsius
// Autor(a)    : Emerson Basilio Lopes
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
fahrenheit, celsius: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
//entrada
escreva("Digite o valor em Fahrenheit:")
leia (fahrenheit)
//processamento
celsius <- (Fahrenheit-32)*5/9
//saida
escreval("Valor em Fahrenheit:",fahrenheit,"°F")
escreva("Valor em Celsius:",celsius,"°C")

Fimalgoritmo