Algoritmo "Maior_valor"
// Disciplina   :Lógica de Programação e Javascript
// Professor   :Obama
// Descrição   : lê dois valores e escreve o maior valor na tela
// Autor(a)    : Emerson Basilio Lopes
// Data atual  : 25/03/2022
Var
// Seção de Declarações das variáveis 
valor1,valor2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//entrada
escreva("Escreva o primeiro valor:")
leia(valor1)
escreva("Escreva o segundo valor:")
leia(valor2)
//saida
se valor1 > valor2 entao
   escreva("O primeiro valor é maior do que o segundo.")
senao
   escreva("O segundo valor  é maior do que o primeiro.")
fimse
Fimalgoritmo