Algoritmo "semnome"
// Disciplina   :Lógica de Programação e Javascript
// Professor   :Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/04/2022
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um valor:")
   leia(valor)
   se valor = 0 entao
      escreval("O valor é zero")
   senao
      se valor < 0 entao
         escreval("O valor é negativo")
      senao
         escreval("O valor é positivo")
      fimse
   fimse

Fimalgoritmo