Algoritmo "Par_impar"
// Disciplina   :Lógica de Programação e Javascript
// Professor   :Obama 
// Descrição   : Compara se um valor é par ou impar
// Autor(a)    : Emerson Basilio Lopes
// Data atual  : 25/03/2022
Var
// Seção de Declarações das variáveis 
valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor")
leia(valor)
se valor%2=0 entao
   escreva("O valor é par")
senao
   escreva("O valor é impar")
fimse

Fimalgoritmo