Algoritmo "Soma_100"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Apresenta a soma dos 100 primeiros números
// Autor(a)    : Emerson Basilio Lopes
// Data atual  : 31/03/2022
Var
// Seção de Declarações das variáveis 
soma,I:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
soma <- 1
I <- 2
enquanto I <=100 faca
         soma <- soma + I
         I <- I + 1
fimenquanto
escreva("O resultado é: ",soma)
Fimalgoritmo