Algoritmo "Tabuada"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson Santos
// Descrição   : Escreve a tabuada de um número qualquer
// Autor(a)    : Emerson Basilio Lopes
// Data atual  : 31/03/2022
Var
// Seção de Declarações das variáveis 
I,resultado,numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//entrada
I <- 1
escreva("Digite o número desejado:")
leia(numero)
//processamento
enquanto I <= 10 faca
resultado <- numero * I
escreval("",numero," X",I," =",resultado)
I <- I + 1
fimenquanto

Fimalgoritmo