Algoritmo "Sucessor"
// Disciplina   : Lógica de programação e Javascript
// Professor   : Obama
// Descrição   : Mostra o sucessor do valor digitado
// Autor(a)    : Emerson Basilio Lopes
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
valor:inteiro
sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um valor:")
leia(valor)
sucessor <- valor + 1
escreval("O valor digitado foi:",valor)
escreva("O seu sucessor é:",sucessor)

Fimalgoritmo