Algoritmo "Soma"
// Disciplina   : Linguagem e Lógica de Programação com javascript
// Professor   : Obama
// Descrição   : solicitar dois valores, efetuar a soma e exibir o resultado
// Autor(a)    : Emerson Basilio Lopes
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis
gaveta1:inteiro
gaveta2:inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite um número:")
leia(gaveta1)
escreva("Digite outro número:")
leia(gaveta2)
soma <- gaveta1 + gaveta2
escreva("O valor da soma eh:",soma)

Fimalgoritmo