Algoritmo "subtracao"
// Disciplina   : Linguagem e Lógica de Programação com javascript
// Professor   : Obama
// Descrição   : Este programa faz a subtracao de dois valores
// Autor(a)    : Emerson Basilio Lopes
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
   A : inteiro
   B : inteiro
resultado : real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite o primeiro valor:")
   leia(A)
   Escreva("Digite o segundo valor:")
   leia(B)
   resultado <- A / B
   Escreva("O valor da divisao eh:",resultado)
Fimalgoritmo
