Algoritmo "semnome"
// Disciplina   :Lógica de Programação e Javascript
// Professor   :Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/05/2022
Var
// Seção de Declarações das variáveis 
celsius, fahrenheit: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
celsius <- 10
enquanto celsius <= 100 faca
fahrenheit <- (9*celsius+160)/5
escreval(celsius," °C |",fahrenheit," °F")
escreval()
celsius <- celsius + 10
fimenquanto
Fimalgoritmo