Algoritmo "semnome"
// Disciplina   :Lógica de Programação e Javascript
// Professor   :Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/04/2022
Var
// Seção de Declarações das variáveis 
somatorio,count: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
somatorio <- 1
count <- 2
enquanto count <= 100 faca
 somatorio <- somatorio + count
 count <- count + 1
fimenquanto
escreval("O resultado do somatório é:", somatorio)
Fimalgoritmo