Algoritmo "semnome"
// Disciplina   :Lógica de Programação e Javascript
// Professor   :Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/04/2022
Var
// Seção de Declarações das variáveis 
somatorio, count: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
count <- 1
enquanto count <= 500 faca
         se (count % 2 = 0) entao
            somatorio <- somatorio + count
         fimse
         count <- count + 1
fimenquanto
escreval("O somatório é:",somatorio)
Fimalgoritmo