Algoritmo "semnome"
// Disciplina   :Lógica de Programação e Javascript
// Professor   :Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2022
Var
// Seção de Declarações das variáveis 
a,b,c,d,resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//entrada
escreva("Digite o valor de A:")
leia(a)
escreva("Digite o valor de B:")
leia(b)
escreva("Digite o valor de C:")
leia(c)
escreva("Digite o valor de D:")
leia(d)
//processamento e saida
resultado <- a+b
escreval("",a,"+""",b,)

Fimalgoritmo