Algoritmo "Troca_de_valores"
// Disciplina   :Lógica de Programação e Javascript
// Professor   :Obama 
// Descrição   : lê dois valores e realiza a troca desses valores
// Autor(a)    : Emerson Basilio Lopes
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
A,B,auxiliar:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//entrada
escreva("Digite o primeiro valor:")
leia (A)
escreva("Digite o segundo valor:")
leia (B)
//processamento
auxiliar <- A
A <- B
B <- auxiliar
//saida
escreval("O valor de A é:",A)
escreva("O valor de B é:",B)

Fimalgoritmo