Algoritmo "semnome"
// Disciplina   :Lógica de Programação e Javascript
// Professor   :Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Emerson Basilio Lopes
// Data atual  : 04/04/2022
Var
// Seção de Declarações das variáveis 
I,J,resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto I<= 15 faca
             resultado <- 1
             J <- 0
         enquanto J < I faca
                  se I = 0 entao
                   resultado <- 1
                  senao
                       resultado <- resultado * 3
                  fimse
                  J <- J + 1
         fimenquanto
         escreval(J, resultado)
         I <- I + 1
fimenquanto
                  

Fimalgoritmo