Algoritmo "celsius_fahrenheit"
// Disciplina   :Lógica de Programação e Javascript
// Professor   :Obama 
// Descrição   : Converte temperatura de celsius para fahrenheit
// Autor(a)    : Emerson Basilio Lopes
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
celsius, fahrenheit:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//entrada
escreva("Digite a temperatura em C°:")
leia(celsius)
//processamento
fahrenheit <- (9 * celsius + 160) / 5
//saida
escreval("Temperatura em graus celsius :",celsius,"°C")
escreva("Temperatura em graus fahrenheit:",fahrenheit,"°F")
Fimalgoritmo