Algoritmo "quadrado_de_15_a_200"
// Disciplina   :Lógica de Programação e Javascript
// Professor   :Obama 
// Descrição   : calcula o quadrado dos números de 15 a 200
// Autor(a)    : Emerson Basilio
// Data atual  : 01/04/2022
Var
// Seção de Declarações das variáveis 
I: inteiro
resultado:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
I <- 15
repita
      resultado <- I ^ 2
      escreval("",I,"² = ",resultado)
      I <- I + 1
ate I > 200

Fimalgoritmo