Algoritmo "lata_de_oleo"
// Disciplina   :Lógica de Programação e Javascript
// Professor   :Obama 
// Descrição   : Calcula o volume de uma lata de oleo
// Autor(a)    : Emerson Basilio Lopes
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
raio,altura,volume: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//entrada
escreva("Digite o altura:")
leia(altura)
escreva("Digite o raio:")
leia(raio)
//processamento
volume <- 3.14159*raio^2*altura
//saida
escreva("O volume é:",volume)


Fimalgoritmo