Algoritmo "Impares_1_A_20"
// Disciplina   :Lógica de Programação e Javascript
// Professor   :Obama
// Descrição   : Apresenta os valores impares na faixa de 1 até 20
// Autor(a)    : Emerson Basilio Lopes
// Data atual  : 04/04/2022
Var
   // Seção de Declarações das variáveis
   I: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   enquanto I<=20 faca
      se(I mod 2)=1 entao
         escreval(I)
      fimse
      I <- I + 1
   fimenquanto
Fimalgoritmo