Algoritmo "semnome"
// Disciplina   :Lógica de Programação e Javascript
// Professor   :Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2022
Var
// Seção de Declarações das variáveis 
count: inteiro
fahrenheit,celsius: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para count de 10 ate 100 passo 10 faca
     celsius <- count
     fahrenheit <- (celsius * 9 + 160)/5
     escreva(celsius," °C |")
     escreval(fahrenheit," °F")
fimpara
Fimalgoritmo