Algoritmo "semnome"
// Disciplina   :Lógica de Programação e Javascript
// Professor   :Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/05/2022
Var
   // Seção de Declarações das variáveis
   count:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   count <- 15
   repita
      escreval("",count,"² = ",count^2)
      count <- count + 1
   ate count > 200
Fimalgoritmo