Algoritmo "semnome"
// Disciplina   :Lógica de Programação e Javascript
// Professor   :Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/04/2022
Var
   // Seção de Declarações das variáveis
   numero, count: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um número qualquer para a multiplicação:")
   leia(numero)
   count <- 1
   enquanto count <= 10 faca
      escreval("",numero," X ",count," = ",numero*count)
      count <- count + 1
   fimenquanto
Fimalgoritmo