Algoritmo "semnome"
// Disciplina   :Lógica de Programação e Javascript
// Professor   :Obama 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/05/2022
Var
// Seção de Declarações das variáveis 
valor, soma:inteiro
media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
valor <- 50
enquanto valor <= 70 faca
        se(valor mod 2 = 0)entao
                 soma <- soma + valor
        fimse
valor <- valor + 1
fimenquanto
media <- soma / 20
escreval("O somatório é:",soma)
escreval("A média é:",media)

Fimalgoritmo